# cucumbertest

./: build.gradle
src/main/java/com/example/integration/cucumbertest/: CucumbertestApplication.java
src/main/java/com/example/integration/cucumbertest/controller/: TestController.java
src/test/java/com/example/integration/cucumbertest/: RestApiTest.java
src/test/java/com/example/integration/cucumbertest/stepsdef/: TestStepsDefinition.java
src/test/resources/: restapi.feature
