plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.integration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	cucumberRuntime{
		extendsFrom testImplementation
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java:6.6.0'
	testImplementation 'io.cucumber:cucumber-junit:6.6.0'
	testImplementation 'io.cucumber:cucumber-spring:6.6.0'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:6.6.0'

}

test {
	useJUnitPlatform()
}

task cucumber(){
	dependsOn assemble, testClasses
	doLast{
		javaexec {
			main = 'io.cucumber.core.cli.Main'
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', 
					'--plugin', 'junit:build/report-results/cucumber.xml',
					'--glue', 'com.example.integration.cucumbertest',
					'src/test/resources']
		}
	}
}
